{
  "name": "jakam/pdo-mysql",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ismail",
      "email": "ismailsevgi95@gmail.com"
    }
  ],
  "require": {
    "webonyx/graphql-php": "^15.14",
    "vlucas/phpdotenv": "^5.6"
  }
}
